<!DOCTYPE html>
<html>
    <head>
        <title>India</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <style>
            
        </style>
    </head>
    <body>
        <div class="top">India</div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-3" >
                    <button class="key">History</button>
                    <button class="key">Culture</button>
                    <button class="key">Clothing</button>
                    <button class="key">Education</button>
                    <button class="key">Society</button>                   
                </div>
                <div class="col-sm-9 col-md-6 ">
                    <h1 style="text-align: center;"><b>About</b></h1>
                    <br>
                    <p>India, Officially the Republic of India(Hindi : Bharat Ganrajya) is a country in South Asia. It is second most populous Country, the seventh largest country by Land, and the most populous democracy in the world. Bounded by Indian ocean on South, the Arebian sea on the southwest and Bay of Bengal on the southeast, it shares borders with Pakistan to the west; Chaina,Nepal and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, Indian is in vicinity of Sri Lanka and Maldives; its Andaman and Nicobar Island share a maritime border with Thailand, Myanmar and Indonesia.</p>
                </div>
                <div class="col-sm-12 col-md-3 " >
                    <div class="block">
                        <h4><b>Tourist Attractions</b></h4>
                        <br>
                        <ul>
                            <li>The Tajmahal Agra</li>
                            <li>The Holy City of Varanasi</li>
                            <li>Harmandir Sahib : The Gloden Temple of Amritsar</li>
                            <li>The Gloden City : Jaisalmer</li>
                            <li>The Red Fort : New Delhi</li>
                            <li>Mumbai : The Gateway of India</li>
                            <li>Mecca Masjid: Hyderabad</li>
                            <li>Amer Fort : Jaipur</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>