<!DOCTYPE html>
<html>
    <head>
        <title>NavBar</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <img src="logo.png" class="img-circle ">                                      
                
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#TechEdu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>     
                
                    <a class="navbar-brand" href="#"></a>
                </div>
                
                <div class="collapse navbar-collapse" id="TechEdu">               
                    <ul class="nav navbar-nav ">           
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">WHAT WE DO</a></li>
                        <li><a href="#">REGISTER</a></li>
                        <li><a href="#">OUR ACTIVITIES</a></li>
                        <li><a href="#">COURSES</a></li>
                        <li><a href="#">INTERNSHIP</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>               
                </div>
            </div>
        </div> 
     </nav>
    </body>
</html>
