*{
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.top{
    width: 100%;    
    height: 100px;
    background-color: #9933CC;
    color: white;
    text-align: center;
    font-size: 40px;
    padding-top: 30px;
}

.block{
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #33B5E5;
    color: white;      
    margin-top: 10px;
    font-size: 15px;
    list-style-type: disc;

}

.key{
    width: 100%;
    height: 50px;
    background-color: #33B5E5;
    color: white;
    font-size: 20px;
    margin-top: 10px;    
    border: none;
    text-align: left;
    padding-left: 10px;
    
}

p{
    text-align: justify;
    font-size: 17px;
    padding: 0%;
}


