<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>

        <link rel="stylesheet" type="text/css" href="style2.css">
    </head>
    <body>
        <div class="form-box">
            <div class="heading">Contact Us</div>
            <form class="form-group">
                <input type="text" class="Text-field" placeholder="Your Name" required>
                <input type="text" class="Text-field" placeholder="Email Address" required>
                <input type="text" class="Text-field" placeholder="Phone Number" required>  
                <textarea class="Text-field" placeholder="Type Your Message"></textarea>
                <button class="btnSend">Send</button>
            </form>
            
        </div>

    </body>
</html>