*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    display: grid;
    place-items: center;
}

.form-box{
    background-color: #F5F5F5;
    
    width: 500px;
    height: 500px;
    margin-top: 5%;
}

.heading{
    background-color: #42CFAD;
    padding: 25px;
    width: 100%;
    height: 70px;
    color: white;
    font-size: 20px;
    text-align: center;
}

.form-group{
    align-items: center;
    margin: 20px 20px 20px 20px;
    font-size: 20px;
}

.Text-field{
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    padding-left: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: lightgray;
    font-size: 15px;
}

textarea.Text-field{
    height: 100px;
    padding-top: 10px;
    

}

.btnSend{
    width: 100%;
    height: 50px;
    background-color: #42CFAD;
    color: white;
    border-style: none;

    border-bottom: 2px solid #30C29E;
    
}
