*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    height: 100%;
    display: grid;
    place-items: center;
    background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.6));
    background-size: contain;
}

table{
    width: 900px;
    box-shadow: -1px 12px 12px -6px rgba(0, 0, 0, 0.5);
}

table,td,th{
    padding: 10px;
    border: 1px solid lightgray;
    border-collapse: collapse;
    text-align: center;
    cursor: pointer;
}

td{
    font-size: 18px;
}

th{
    color: white;
    background-color: blue;
    
}

tr:nth-child(odd){
    background-color: lightblue;
}

tr:nth-child(odd):hover{
    background-color: dodgerblue;
    color: white;
}

tr:nth-child(even){
    background-color: #EDEDED;
}

tr:nth-child(even):hover{
    background-color: lightgray;
    color: white;
}