<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>

        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <table>
            <tr>
                <th>Sr.No</th>
                <th>Tag Name</th>
                <th>Discription</th>
                <th>Example</th>
            </tr>

            <tr>
                <td>1</td>
                <td>h1</td>
                <td>First-level heading large text size.</td>
                <td><h1>Techedu Internship</h1></td>
            </tr>

            <tr>
                <td>2</td>
                <td>h2</td>
                <td>Second-level heading</td>
                <td><h2>Techedu Internship</h2></td>
            </tr>

            <tr>
                <td>3</td>
                <td>h3</td>
                <td>Third-level heading.</td>
                <td><h3>Techedu Internship</h3></td>
            </tr>

            <tr>
                <td>4</td>
                <td>h4</td>
                <td>Fourth-level heading.</td>
                <td><h4>Techedu Internship</h4></td>
            </tr>

            <tr>
                <td>5</td>
                <td>h5</td>
                <td>Fifth-level heading.</td>
                <td><h5>Techedu Internship</h5></td>
            </tr>

            <tr>
                <td>6</td>
                <td>h6</td>
                <td>Sixth-level heading small text size.</td>
                <td><h6>Techedu Internship</h6></td>
            </tr>

            <tr>
                <td>7</td>
                <td>b</td>
                <td>For Bold the perticular word or line.</td>
                <td><b>Techedu Internship</b></td>
            </tr>

            <tr>
                <td>8</td>
                <td>br</td>
                <td>Line Break This tag will show a blank line.</td>
                <td><br>Techedu Internship</td>
            </tr>

            <tr>
                <td>9</td>
                <td>i</td>
                <td>Italic makes text italic.</td>
                <td><i>Techedu Internship</i></td>
            </tr>

            <tr>
                <td>10</td>
                <td>hr</td>
                <td>Horizontal Rule Creates a horizontal line on the page.</td>
                <td>Techedu Internship <hr></td>
            </tr>

            <tr>
                <td>11</td>
                <td>p</td>
                <td>Paragraph Hitting a return in the HTML file will
                    not make a new paragraph when the file is
                    viewed. You need to use this tag to make a
                    new paragraph.
                </td>
                <td>
                    <p>
                        Paragraph Hitting a return in the HTML file will
                        not make a new paragraph when the file is
                        viewed. You need to use this tag to make a
                        new paragraph.
                    </p>
                </td>
            </tr>


        </table>
    </body>
</html>